# Задание 1
# Создайте класс Circle (окружность). Для данного
# класса реализуйте ряд перегруженных операторов:
# ■■Проверка на равенство радиусов двух окружностей
# (операция = =);
# ■■Сравнения длин двух окружностей (операции >, <,
# <=,>=);
# Длина окружности l=2πr
# ■■Пропорциональное изменение размеров окружности,
# путем изменения ее радиуса (операции + - += -=).
class Circle:
   def __init__(self,r):
      self.r=r
      self.l=2*3.14*r

   def set(self,r):
       self.r = r

   def setR(self,r):
       self.r = r

   def setL(self,r):
       self.r =2*3.14*r

   def getR(self):
      return self.r

   def getL(self):
      return 2*3.14*self.r

   def __str__(self):
      return f'Радиус окружности = {self.r} Длина окружности {2*3.14*self.r}'

